<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
This benchmark simulates the process of planting trees to measure device performance.<br>
This benchmark will return 1 ~ 20000, the lower score, the better device performance<br>
<br>
</body>
</html>