﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
주의! 이 기능은 실험 기능입니다!<br>
<br>
기기 / 펌웨어에 따라 unknown를 출력하는 경우가 있습니다. <br>
이 현상이 발생할 경우, 드림나래를 완전히 종료 후 다시 실행하시면 정상적으로 작동합니다.<br>
<br>
</body>
</html>