﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
엔트로피 서비스<br>
<br>
스마트폰을 지속적으로 사용하면서 줄어드는 '엔트로피'를 회복시켜 스마트폰의 전반적인 구동 능력을 증가시킵니다.<br>
</body>
</html>