﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
SQLite3 서비스<br>
<br>
스마트폰 어플리케이션의 데이터베이스를 최적화시켜 어플리케이션 처리 속도를 증가시킵니다.<br>
이 서비스를 사용할 경우, Save 트윅 적용을 추천드리지 않으며, 기기에 따라 부작용을 일으킬 수 있습니다.<br>
</body>
</html>