﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
SQLite3 Service<br>
<br>
By optimizing the database of the smart phone application, improves the execution speed of the application.<br>
When you use this service, we don't recommend to apply Save tweak. Depending on the model, It can cause side effects .<br>
</body>
</html>