﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
ZipAlign 서비스<br>
<br>
스마트폰 어플리케이션을 압축하여 어플리케이션 실행 속도를 증가시킵니다.<br>
이 서비스를 사용할 경우, Save 트윅 적용을 추천드리지 않습니다.<br>
</body>
</html>