<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<center> SPiCa (Ver. 7.0) </center> <br>
Mode to be in harmony of performance and battery<br>
<br>
This mode was compared in case that have to use smartphone a long time. At the same time, it takes the performance of the smartphone, and reduces the consumption of the battery. <br>
When applying this mode, it is possible to have some limits about CPU performances and to affect that work.
It may be impinging a little on the user environment, so It can occur soft brick phenomenon or initialization of memory. <br>
<br>
</body>
</html>